# hapifyme-automation-framework

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven-test.yml
allure-results/: 020f4d0b-0a30-4bfd-931a-4975ac3b355a-attachment.html  02697caa-0b85-4649-ad94-94050db6a0c6-attachment.html  0366a033-8efa-4033-94f2-fc81fa763890-attachment.html  05603461-6f3d-4543-afd0-86971ba4f8fb-container.json  068027b1-3428-4832-a4ff-2d43fe1f5cc4-attachment.html  0d8736f3-4f4a-4965-b8cc-db46296a99ec-container.json  10103593-7227-4a7a-bdbb-88950407fc47-container.json  12fbffe7-0689-40a3-9af9-42e6ad3279c5-container.json  1b425ee8-8d8d-4b1f-9f08-dc007a7dbb58-attachment.html  1b77b2ac-5418-419e-89a6-2e08f182c758-attachment.html  1c56d944-43a2-4a65-8f89-0103439440d3-attachment.html  1f206652-eae3-4388-a1f6-38b91e8e516c-container.json  20daba7d-f937-4816-a379-385cf3c225ba-container.json  2225b1f2-d96c-43a8-8ddf-97cf38e1c91f-attachment.html  289f0e13-9583-4138-b87b-91286bdb4b34-result.json  28a25e67-e28d-447e-b2fb-f7dd886ba1a8-attachment.html  28d97ce7-d294-4f13-9280-9b4ba5956279-attachment.html  295cafac-1ae4-4a7b-be7f-65f3a8649919-attachment.html  314313d6-f3aa-4d78-9d07-d6d07fcc6817-attachment.html  319bbe0f-97c1-4f3f-b558-ec4d48f6329b-container.json  3409c43b-0b5d-4ecb-be00-c380b8e3bde2-container.json  34937f11-f233-49c5-85e4-269683a01ad4-attachment.html  3aafcd05-de49-439c-98bd-9996d6817263-container.json  3c36accc-0f89-4be4-a899-0ee682f0d711-attachment.html  3d77f5c3-8d2d-4fc9-a583-07f496df1b75-attachment.html  3e9d8926-b560-4d94-91eb-3403ba728caf-attachment.html  40d8dc27-c0a7-47ad-8f97-8cdf76f06eb7-attachment.html  4480f7bf-9a60-4c92-8f0a-5b496ea38679-attachment.html  46ded5be-6ea6-4205-a67b-3065b5eecdbf-container.json  4889cee0-ece9-4893-a974-9558802a75af-attachment.html  49bc0bea-95e1-4710-80bc-c05af395f2a1-attachment.html  4ca55dbe-fdf1-40c4-bffb-f37c4b6422b5-result.json  4e88eeef-6017-463c-b812-3b9b7587754d-attachment.html  5283e0eb-4e04-4112-9037-7c9410ce1e17-attachment.html  57c96293-8180-436f-a808-4f86e90e49d6-container.json  58c5d9e6-e8eb-4dbf-aa37-22300245e1aa-attachment.html  5b14ba9f-e5af-4463-a695-8b105a1be34f-attachment.html  5c0a320f-df67-4923-b99c-511493e12b5e-container.json  5ec38c17-c611-4574-b53b-d9c00543c2c6-attachment.html  63d29e62-8a03-4f97-8d0e-1eeed3d614ee-attachment.html  (+80 more)
src/test/java/com/hapifyme/models/: LoginRequest.java  ProfileResponse.java  RegisterRequest.java  UpdateUserRequest.java
src/test/java/com/hapifyme/pages/: FeedPage.java  LoginPage.java  ProfilePage.java
src/test/java/com/hapifyme/stepdefinitions/: Hooks.java  LoginSteps.java  PostSteps.java  ProfileSteps.java
src/test/java/com/hapifyme/tests/: BaseTest.java  TestRunner.java  UserLifecycleTest.java
src/test/java/com/hapifyme/utils/: ApiPoller.java  ConfigManager.java  DataGenerator.java  WaitUtils.java
src/test/resources/: config.properties
